[pytest]
testpaths = tests
# TODO: dovrei specificarae "--pylint promebuilder" per il lint del codice, ma poi non va la coverage!
# --pylint --pylint-error-types=RWEF --pylint-jobs=4
addopts = --cov=promebuilder --cov-report=term-missing --cov-report=html --cov-report=xml
