[pytest]
testpaths = tests
console_output_style = classic
addopts =
  --cov=promebuilder
  --cov-report=term-missing
  --cov-report=html
  --cov-report=xml
    --cov-report xml
    --junitxml=junit.xml
    --pdbcls=IPython.terminal.debugger:TerminalPdb
    --capture=no
    # --strict-markers # disabilitato in attesa di copertura completa sui markers

markers =
    fast: fast tests
    slow: slow_tests
    benchmark: benchmark these are not suitable for NR
