sonar.projectKey=pytho:promebuilder
sonar.projectName=Promebuilder
sonar.sources=promebuilder
sonar.links.scm=https://github.com/prometeia/promebuilder
#sonar.scm.provider=git
sonar.scm.disabled=true
sonar.python.coverage.reportPaths=coverage.xml
